# Self-taught_Java_Development

./: README.md
AddressBookFileHandling/src/action/: AddAddress.java  DeleteAddress.java  LoadAddressBook.java  SaveAddressBook.java  SaveAddressBookSpecificName.java  SearchAddress.java
AddressBookFileHandling/src/address/: Address.java
AddressBookFileHandling/src/list/: List.java  Node.java
AddressBookFileHandling/src/main/: ABook.java
AddressBookFileHandling/src/menu/: ABookMenu.java  MenuItem.java
AddressBookStore/: pom.xml
AddressBookStore/src/main/java/action/: AddAction.java  DeleteAction.java  DisplayAction.java  FindAction.java  SaveAction.java
AddressBookStore/src/main/java/address/: Address.java
AddressBookStore/src/main/java/addressio/: ConsoleAddressIO.java
AddressBookStore/src/main/java/addressstore/: AddressStore.java  FileBasedAddressStore.java  MemoryListAddressStore.java  MysqlDatabaseAddressStore.java
AddressBookStore/src/main/java/list/: List.java
AddressBookStore/src/main/java/main/: ABookMain.java  App.java
AddressBookStore/src/main/java/menu/: ABookMenu.java  ABookSubMenu.java  Menu.java  MenuItem.java  SubMenu.java
AddressBookStore/src/main/java/menuitem/: AddMI.java  DeleteMI.java  DisplayMI.java  FindMI.java  SaveMI.java  Stop.java  StoreInDB.java  StoreInFile.java  StoreInList.java
AddressBookStore/src/main/java/modules/: DBModule.java  FileModule.java  ListModule.java
AddressBookWithDIUsingGoogleGuice/: pom.xml
AddressBookWithDIUsingGoogleGuice/src/main/java/action/: Action.java  AddAddressAction.java  AppendAddressAction.java  DeleteAddressAction.java  DisplayAddressAction.java  InsertAddress.java  SearchAddressAction.java  SearchAddressByCity.java  SearchAddressByState.java  SearchAddressByStreet.java  SearchAddressByZipcode.java
AddressBookWithDIUsingGoogleGuice/src/main/java/address/: Address.java
AddressBookWithDIUsingGoogleGuice/src/main/java/addressmodule/: AddressModule.java
AddressBookWithDIUsingGoogleGuice/src/main/java/list/: List.java
AddressBookWithDIUsingGoogleGuice/src/main/java/main/: AbookMain.java  App.java
AddressBookWithDIUsingGoogleGuice/src/main/java/menu/: ABookMenu.java  AddSubMenu.java  Menu.java  MenuItem.java  SearchSubMenu.java
AddressBookWithDIUsingGoogleGuice/src/main/java/menuitemclass/: AddMenuItem.java  AppendMenuItem.java  DeleteMenuItem.java  DisplayMenuItem.java  InsertMenuItem.java  SearchByCity.java  SearchByState.java  SearchByStreetMenuItem.java  SearchByZipcode.java  SearchMenuItem.java  StopMenuItem.java
Addressbookwithgenericlist/src/action/: Action.java  AddAddress.java  DeleteAddress.java  DisplayAddress.java  SearchAddress.java
(+7 files in other folders)
